---
# BGP tasks
- name: BGP - Display applied commands (for verification)
  ansible.builtin.debug:
    var: _bgp_cmds_
  delegate_to: localhost

# - name: Implement bgp traffic redirection
#   junipernetworks.junos.junos_config:
#     lines: "{{ _bgp_cmds_ }}"
#     comment: Implement bgp traffic redirection
#   ignore_errors: true