---
# Main tasks
- name: Import isolate.yml tasks
  ansible.builtin.import_tasks: isolate.yml
  when: _isolate_

- name: Import normalize.yml tasks
  ansible.builtin.import_tasks: normalize.yml
  when: _normalize_ 



