---
# OSPF Tasks
- name: OSPF - Display applied commands (for verification)
  ansible.builtin.debug:
    var: _ospf_cmds_
  delegate_to: localhost

# - name: Implement ospf traffic redirection
#   junipernetworks.junos.junos_config:
#     lines: "{{ _ospf_cmds_ }}"
#     comment: implement ospf traffic redirection
#   ignore_errors: true


